<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        height: 100vh;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        text-align: center;
        background-color: white;
      }

      img {
        border-radius: 15px;
        margin: 10px 10px 0px 10px;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 22px;
        color: rgb(25%, 25%, 25%);
        padding: 0px 30px;
      }

      p {
        color: gray;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        padding: 0px 30px;
      }

      @media(max-width:440px)
      {
        div {
          width: 80vw;
        }
      }
      
      @media((min-width:440px) and (max-width:600px))
      {
        div {
          width: 55vw;
        }
      }

      @media((min-width:600px) and (max-width:780px))
      {
        div {
          width: 45vw;
        }
      }

      
      @media((min-width:780px) and (max-width:1000px))
      {
        div {
          width: 35vw;
        }
      }

      @media(min-width:1000px)
      {
        div {
          width: 25vw;
        }
      }
      
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take oyur coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
